<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="com.virtage.edu.e4.hello"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="clearPersistedState"
               value="true">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/com.virtage.edu.e4.hello/css/default.css">
         </property>
         <property
               name="appName"
               value="com.virtage.edu.e4.hello">
         </property>
      </product>
   </extension>

</plugin>
