Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.virtage.edu.e4.helloplugin
Bundle-SymbolicName: com.virtage.edu.e4.helloplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
