Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.virtage.edu.e4.quiz.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VIRTAGE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Export-Package: com.virtage.edu.e4.quiz.service
